# examples-rooms-booking

./: .editorconfig  .gitattributes  .secrets.baseline  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md  release.yml  renovate.json5
.github/workflows/: build.yml  check.yml  codeql.yml  detect-secrets.yml  release.yml  sonarqube.yml  test.yml
config/checkstyle/: google_aop_checks.xml  suppressions.xml
gradle/: libs.versions.toml
gradle/config/checkstyle/: google_checks.xml  suppressions.xml
gradle/config/codenarc/: CodenarcRuleSet.groovy
http/: book-rooms.http  http-client.env.json
src/integration/groovy/com/github/marcindabrowski/example/roomsbooking/: BaseIntegrationSpec.groovy  BaseIntegrationTest.groovy
src/integration/groovy/com/github/marcindabrowski/example/roomsbooking/application/rest/: BookRoomsRequestBuilder.groovy  BookRoomsResponseAssertion.groovy  BookingControllerSpec.groovy
src/integration/groovy/com/github/marcindabrowski/example/roomsbooking/infrastructure/ability/: RestApiAbility.groovy
src/main/java/com/github/marcindabrowski/example/roomsbooking/: RoomsBookingApplication.java
src/main/java/com/github/marcindabrowski/example/roomsbooking/application/rest/: BookRoomsRequest.java  BookRoomsResponse.java  BookingController.java
src/main/java/com/github/marcindabrowski/example/roomsbooking/config/: AmountConverter.java  AmountDeserializer.java  AmountSerializer.java  BookingConfiguration.java  BookingServiceConfiguration.java  JsonConfiguration.java
src/main/java/com/github/marcindabrowski/example/roomsbooking/domain/model/: Amount.java  HotelFreeRooms.java  HotelRoomsNightOccupancy.java  PotentialGuest.java  RoomNightOccupancy.java
src/main/java/com/github/marcindabrowski/example/roomsbooking/domain/service/: BookingService.java  HotelRoomsBooking.java  PotentialGuests.java
src/main/resources/: application.yaml
src/test/groovy/com/github/marcindabrowski/example/roomsbooking/: BaseRoomsBookingApplicationSpec.groovy  RoomsBookingApplicationSpec.groovy
src/test/groovy/com/github/marcindabrowski/example/roomsbooking/domain/model/: AmountSpec.groovy
src/test/groovy/com/github/marcindabrowski/example/roomsbooking/domain/service/: BookingServiceSpec.groovy  BookingServiceTest.groovy  HotelRoomsNightOccupancyAssertion.groovy
src/testFixtures/groovy/com/github/marcindabrowski/example/roomsbooking/application/rest/: BookRoomsRequestSample.groovy  BookRoomsResponseAssert.groovy
src/testFixtures/groovy/com/github/marcindabrowski/example/roomsbooking/domain/model/: HotelRoomsNightOccupancyAssert.groovy
